# msx-examples

./: .gitignore  README.md
go-hello-world-service-1/: go.mod  main.go
go-hello-world-service-1/go/: api.go  model_item.go
go-hello-world-service-2/: Dockerfile  Makefile  go.mod  main.go  manifest.yml
go-hello-world-service-2/go/: api_items.go  api_items_service.go  api_languages_service.go
go-hello-world-service-3/: Dockerfile  go.mod  go.sum  helloworld.yml  main.go  manifest.yml
go-hello-world-service-3/internal/config/: config.go
go-hello-world-service-3/internal/consul/: consul.go
go-hello-world-service-4/: Dockerfile  README.md  go.mod  go.sum  helloworld.yml  main.go  manifest.yml
go-hello-world-service-5/: Dockerfile  go.mod  helloworld.yml  main.go  manifest.yml
go-hello-world-service-5/go/: logger.go  model_item.go  model_language.go
go-hello-world-service-6/: .gitignore  Dockerfile  go.mod  go.sum  helloworld.yml  main.go  manifest.yml
go-hello-world-service-6/go/: api_languages.go  model_error.go  routers.go
go-hello-world-service-7/: Dockerfile  go.mod  go.sum  helloworld.yml  main.go  manifest.yml
go-hello-world-service-7/go/: api_languages.go  helpers.go  model_error.go
go-hello-world-service-8/: .gitignore  Dockerfile  HelloWorldService-1.json  Makefile  Makefile.win  go.mod  helloworld.yml  main.go  manifest.yml  slminitproof.yml
go-hello-world-service-8/go/: api_items.go  api_items_service.go  api_languages_service.go  model_language.go  routers.go
go-hello-world-service-9/: Dockerfile  Makefile  Makefile.win  README.md  go.mod  go.sum  helloworld.yml  main.go  manifest.yml
go-hello-world-service-9/api/: openapi.yaml
go-hello-world-service-9/go/: api_languages.go  api_languages_service.go
go-password-grant-demo/: go.mod  go.sum  main.go
go-slm-init-proof-service/: Dockerfile  Makefile  Makefile.win  Makefile.win.standalone  README.md  go.mod  go.sum  main.go  manifest.yml
go-slm-init-proof-service/go/: api_items.go  api_items_service.go  api_languages.go  impl.go
java-hello-world-service-1/: .gitignore  pom.xml
java-hello-world-service-2/: HelloWorldService-1.yaml  pom.xml
java-hello-world-service-3/: Dockerfile  pom.xml
java-hello-world-service-3/src/main/java/com/example/helloworldservice/: RFC3339DateFormat.java
java-hello-world-service-3/src/main/java/com/example/helloworldservice/config/: ServiceConfig.java
java-hello-world-service-3/src/main/java/com/example/helloworldservice/controller/: ApiUtil.java  HelloworldApiDelegate.java
java-hello-world-service-3/src/main/java/com/example/helloworldservice/service/: ItemsService.java  LanguagesService.java
java-hello-world-service-3/src/main/resources-filtered/: manifest.yml
java-hello-world-service-4/: pom.xml
java-hello-world-service-5/: Dockerfile  pom.xml
java-hello-world-service-6/: Makefile  pom.xml
java-password-grant-demo/: .gitignore  pom.xml
java-password-grant-demo/src/main/java/com/cisco/msx/passwordgrantdemo/: Main.java
python-hello-world-service-1/: Dockerfile  HelloWorldService-1.yaml  Makefile  README.md  app.py  manifest.yml  requirements.txt  setup.py  tox.ini
python-hello-world-service-1/.openapi-generator/: FILES
python-hello-world-service-1/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-1/hello_world_service/: __main__.py  encoder.py  util.py
python-hello-world-service-1/models/: item.py
python-hello-world-service-1/src/: item.py  items_controller.py  language.py  languages_controller.py  server.py
python-hello-world-service-2/: Dockerfile  Makefile  README.md  app.py  manifest.yml  requirements.txt
python-hello-world-service-2/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-2/models/: language.py
python-hello-world-service-3/: Dockerfile  Makefile  README.md  app.py  config.py  helloworld.yml  manifest.yml  requirements.txt
python-hello-world-service-3/helpers/: consul_helper.py
python-hello-world-service-4/: Dockerfile  README.md  app.py  config.py  helloworld.yml  manifest.yml  requirements.txt
python-hello-world-service-4/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-4/helpers/: consul_helper.py  vault_helper.py
python-hello-world-service-4/models/: item.py
python-hello-world-service-5/: Dockerfile  Makefile  Makefile.win  README.md  app.py  config.py  helloworld.yml  manifest.yml  requirements.txt
python-hello-world-service-5/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-5/helpers/: cockroach_helper.py  vault_helper.py
python-hello-world-service-5/models/: item.py  language.py
python-hello-world-service-6/: Dockerfile  Makefile  Makefile.win  README.md  app.py  config.py  helloworld.yml  manifest.yml  requirements.txt
python-hello-world-service-6/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-6/helpers/: cockroach_helper.py  swagger_helper.py  vault_helper.py
python-hello-world-service-6/models/: item.py  language.py
python-hello-world-service-7/: Dockerfile  Makefile  README.md  app.py  config.py  helloworld.yml  manifest.yml  requirements.txt
python-hello-world-service-7/controllers/: items_controller.py  languages_controller.py
python-hello-world-service-7/helpers/: cockroach_helper.py  security_helper.py  vault_helper.py
python-hello-world-service-7/models/: error.py
python-password-grant-demo/: main.py
react-sso-sdk-demo/: .gitignore  Dockerfile  Makefile  package-lock.json  package.json
react-sso-sdk-demo/config/: manifest.yml  nginx.conf
react-sso-sdk-demo/public/: index.html
react-sso-sdk-demo/src/: App.css  App.js  Callback.js  Home.js  Profile.js  Tenants.js  config.js  index.js
workflow-service-control-example/: Dockerfile  README.md  package.json  rollup.config.js  tsconfig.json
workflow-service-control-example/config/: manifest.yml  nginx.conf
workflow-service-control-example/workflows/: 20210730_Hello World.json
(+102 files in other folders)
