server {
  listen 4200;

  location /reactSsoSdkDemo {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /reactSsoSdkDemo/index.html;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}