<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
    Copyright (c) 2021 Cisco Systems, Inc and its affiliates
    All Rights reserved
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cisco.msx.passwordgrantdemo</groupId>
    <artifactId>password-grant-demo</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.CiscoDevNet</groupId>
            <artifactId>java-msx-sdk</artifactId>
            <version>v1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
